<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Insomnia Cookies</title>
    <link rel="stylesheet" href="main.css">
    <script src="insomnia_scripts.js"></script>

</head>

<body>

<nav>
    <div>
        <a href="#locations"><p class="nav_locations"><img float="left" width="300px" src="image/logo.png" alt="logo">
        </p></a>
    </div>
    <div class="nav_menu">
        <button class="nav_button"><a href="#home"><p id="nav_home">Home</p></a></button>
        <button class="nav_button"><a href="shop_page.html"><p id="nav_shop">Shop</p></a></button>
        <button class="nav_button"><a href="#cookieMagic"><p id="nav_cookieMagic">CookieMagic</p></a></button>
        <button class="nav_button"><a href="#locations"><p class="nav_locations">Locations</p></a></button>
    </div>
</nav>

<section id="home">
    <br>
    <br>
    <br>
    <video height="650px" class="center" autoplay="autoplay" loop muted>
        <source src="video/homepage_vid.mp4" type="video/mp4">
    </video>
</section>

<section id="locations">
    <div class="location_house_img"><img width="70px" src="image/house.png" alt="cookie house">
    </div>
    <div class="location_sec_text">
        <p style="padding-bottom: 5px; color: black;">Need cookies like... right now?</p>
        <p style="font-size:25px; font-weight:bold; color: black;">Find an Insomnia Near You </p>
    </div>
    <div class="locations_link"><a style="color:black; font-weight: normal; font-size: 20px;" href="#locations"
                                   target="_blank">Warm Cookies Nearby &gt;</a>
    </div>
</section>

<section id="ad">
    <h1 style= "text-align: center; font-weight: bold; font-size: 30px;">Want cookies now? Order and
        ship them!</h1>
    <p style="text-align: center;">Warm cookies delivered crazy late.</p>
    <img width="45%" src="image/deliveryicon.png" alt="delivery icons" class="center">
</section>

<section class="shop">
    <div class="wrapper">
            <div class="shop_header_box">
                <h1 style= "font-weight: bold; color: white; margin-left: 8px; margin-top:10px; font-size: 24px;">Ready
                    to treat yourself?</h1>
                <p style= "text-align: left; color: white; margin-left: 8px; margin-top:5px; font-size: 12px;">Check out
                    our menu
                </p>
            </div>
            <h2 class= "shop_header_text" style= "font-weight: normal; font-size: 20px; color: white; ">Choose from our wide range of treats that don't just include cookies. We have brownies, cakes, ice
                cream, ice cream cookie'wiches, anything and everything when you need it most.
            </h2>

        <div class="shop_cookies_text">
            <h1 style= "font-weight: bold; font-size: 35px;">Classic & Deluxe Cookies</h1>
            <h3>Get your tastebuds going with our worldly famous take on cookie classics<br> as well home-made specialty flavors. Taste and enjoy with classic cookies<br> or double-up on the sweetness with a
                deluxe. Pair it with icing or <br> ice cream to kick it up a notch. <br> <a href="shop_page.html" target="_blank">Yes, please! &gt;</a></h3>
        </div>

        <div class="cookie_img">
            <img float= "right" width= "90%" src="image/cookie.png" alt="cookie">
        </div>

        <div class="wich_img">
            <img float= "left" width= "105%" src="image/wiches.png" alt="cookie wiches">
        </div>

        <div class="shop_sandwich_text">
            <h1 style= "font-size: 35px;">Cookie'wiches</h1>
            <h3>A scoop of cold ice cream sandwiched between two warm cookies of <br>your choice. Pick from our classic selection or add to the madness <br> with two deluxe flavors.<br><a
                    href="shop_page.html" target="_blank">Yes, please! &gt;</a></h3>
        </div>

        <div class="shop_cakes_text">
            <h1 style= "font-weight: bold; font-size: 35px;">Cakes</h1>
            <h3>Your favorite cookie flavor (or even a mixture of your favorite flavors) turned  <br> into a cake. Add your choice of decorative colored icing <br> and a sweet
                message. Share with up to 8 friends.<br><a href="shop_page.html" target="_blank">Yes, please!
                    &gt;</a></h3>
        </div>

        <div class="cake_img">
            <img float="left" width="90%" src="image/cake3.png" alt="cake">
        </div>

        <div class="icecream_img">
            <img float="left" width="80%" src="image/icecream.png" alt="ice cream">
        </div>

        <div class="shop_icecream_text">
            <h1 style= "font-size: 35px;">Ice Cream</h1>
            <h3>A cookie's best friend? The creamiest ice cream of classic Insomnia flavors that'll keep you up thinking about at night. Enjoy 3 scoops of your favorite<br> flavors. Enjoy with your choice of toppings (for an additional charge)<br> and a cookie as the cherry on top! <br><a
                    href="shop_page.html" target="_blank">Yes, please! &gt;</a></h3>
        </div>

        <div class="shop_boxes_text">
            <h1 style= "font-weight: bold; font-size: 35px;">Boxes</h1>
            <h3>The perfect pack does exist. Sit back and relax with your pick of classic  <br> cookie faves. Get your cookies ready for dipping and dunking with the <br> addition of an icing dipper to get your mouth watering for more. <br> You'll be the coolest kid at the party.<br><a
                    href="shop_page.html" target="_blank">Yes, please! &gt;</a></h3>
        </div>

        <div class="box_img">
            <img float="left" width="90%" src="image/box.png" alt="box">
        </div>

    </div><!-- END OF WRAPPER -->
</section>
<section id="cookieMagic">
    <h1 style="text-align: center; font-size: 25px; letter-spacing: 3px; padding-top: 30px;">JOIN</h1>
    <img width="20%" src="image/cookiemagic.png" alt="cookie magic header" class="center">
    <form class="sign_up" action="/action_page.php">
        <label for="email" style="font-family: PT Sans;">Enter your email:  </label>
        <input class= "email_box" type="email" id="email" name="email" style="font-family: PT Sans;  letter-spacing: 0.5px; margin-left: 10px; margin-right: 10px; width: 300px; height: 30px;">
        <input class="submit_button" type="submit" style="color: white; background-color: black; width: 80px; height: 30px;">
    </form>
    <p style="font-size: 10px; text-align: center; margin-top: 20px;">Get a free cookie every single day. Zero delivery fees. Never miss the exclusive perks and deals. Just $9.99/month.</p>
</section>

<section id="footer">
    <div class="footer_image">
        <img width="60%" src="image/logo.png" alt="logo" class="center">
        <p style="text-align: center; font-family: PT Sans; font-size: 20px; color:#FFFFFF; margin-top: 10px;">© 2021. all
            rights reserved.</p>
    </div>
    <div class="footer_text">
        <br>
        <p style="text-align: center; font-family: PT Sans; font-size: 22px; color:#FFFFFF; font-weight: bold;"> COMPANY</p>
        <p style="text-align: center; font-family: PT Sans; font-size: 20px; color:#FFFFFF; margin-top: 10px;">Our history<br>Locations<br>Catering<br>Merch<br>Privacy
            policy<br>Support and FAQ</p>
        <br>
    </div>
    <div class="footer_socials">
        <p style="text-align: center; font-family: PT Sans; font-size: 22px; color:#FFFFFF; font-weight: bold;">SHARE THE
            LOVE<br></p>
        <img width="30%" src="image/socialicons.png" alt="icons to link to socials" class="center">

    </div>

</section>

</body>

</html>
