* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "PT Sans", serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #1A0021;
    margin: 0;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    background-color: #1A0021;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-top: 200px;
    /*width: 1300px;
    height: 4500px;
    background-color: #1A0021;
    position: relative;
    margin: 0 auto;*/
}

.shop_header_box {
    /*marin=outside of box, padding is inside the box*/
    background-color: #9710D5;
    padding: 10px;
    border: 2px solid #9710D5;
    border-radius: 40px 40px 40px 0;
    width: 300px;
    height: 100px;
    margin-left: 40px;

}

.shop_header_text {
    padding-top: 25px;
    width: 100%;
    margin-bottom: 80px;
    padding-right: 100px;
}


.shop_cookies_text, .shop_cakes_text, .shop_boxes_text {
    float: left;
    margin-top: 200px;
    margin-right: 40px;
    text-align: right;
}

.shop_sandwich_text, .shop_icecream_text {
    float: right;
    margin-top: 200px;
    margin-left: 40px;
    text-align: left;
}

.cookie_img, .cake_img, .box_img{
    margin-right: 40px;
}

.wich_img, .icecream_img{
    margin-left: 40px;
}

h3{
    font-size: 20px;
    color: white;
    font-weight: normal;
}

nav {
    z-index: 9999;
    position: fixed;
    top: 0;
    width: 100%;
    height: 110px;
    border: 2px solid #461C58;
    border-radius: 0px 0px 10px 10px;
    background-color: #461C58;
    color: white;
    text-decoration-color: white;
    padding: 25px; /*within content box*/
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}


.nav_menu {
    padding-left: 400px;
    padding-top: 15px;
}

#logo {
    float: left;
}

#home {
    /*margin:30px;*/
    width: 100%;
    /*height: 690px;*/
    background-color: black;
}

#ad {
    padding-top: 20px;
    width: 100%;
    height: 200px;
    background-color: #461C58;
}

#locations {
    width: 100%;
    height: 150px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    background-color: white;  /*#461C58;*/
    /*grid-column-gap: 20px;*/
    /*grid-row-gap: 10px;*/
}

.location_house_img {
    display: block;
    margin-top: 20px;
    margin-left: 300px;

}

.location_sec_text {
    margin-top: 45px;
    margin-right: 10px;

}

.locations_link {
    margin-top: 60px;
    padding-left: 200px;

}

#cookieMagic {
    width: 100%;
    height: 280px;
    background-color: #461C58;
    margin: 0 auto;
}

.sign_up {
    margin-left: 520px;
    color: white;
    margin-top: 20px;
    font-family: "PT Sans", serif;
}

#shop {
    width: 100%;
    /*height: 2500px;*/
    /*margin: 0 auto;*/
}

#footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    /*grid-column-gap: 10px;*/
    /*grid-row-gap: 10px;*/
    /*margin-top: 90px;*/
    /*margin-bottom: 10px;*/
    height: 300px;
    background-color: #07010A;
}

.footer_image {
    margin-top: 65px;
}
.footer_socials {
    margin-top: 80px;
}
.footer_text {
    margin-top: 5px;
}

p#nav_home, p#nav_shop, p#nav_cookieMagic, p.nav_locations {
    display: inline;
    font-size: 15px;
    font-weight: bold;
    color: white;
    margin-right: 10px;
}

p {
    letter-spacing: 1px;
    color: white;

}

h1 {
    letter-spacing: 0.5px;
    color: white;
}

.center {
    display: block;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
}
.nav_button {
    background-color: transparent;
    border: none;
}

.submit_button {
    border: none;
    border-radius: 5px;
}

.email_box {
    border: white;
    border-radius: 5px;
}


a:link {
    text-decoration: none;
    color: #D5036D;
    font-size: 18px;
    font-weight: bold;
}

/*a:visited {*/
/*    text-decoration: none;*/
/*    color: #faac75;*/
/*}*/
a:hover {
    text-decoration: none;
    color: #FFC0E5;
}

/*nav a:active {
  text-decoration: none;
  color: white;
}*/


#title {
    width: 100%;
    height: 200px;

}

.container {
    position: relative;

}

.text-block {
    position: absolute;
    /*bottom: 20px;*/
    background-color: white;
    margin-top: 100px;
    padding: 20px 30px 20px 30px;
    left: 10px;
    top: 150px;
    color: black;
}

#cookie_inventory {
    margin-top: 850px;
    width: 100%;
    background-color: transparent; /*#461C58*/
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 10px;
    grid-row-gap: 50px;
    align-items: center;

}

#wich_inventory, #cake_inventory, #box_inventory, #icecream_inventory {
    margin-top: 300px;
    width: 100%;
    background-color: transparent; /*#461C58*/
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 10px;
    grid-row-gap: 50px;
    align-items: center;
}
#enjoy {
    height: 200px;
}

.container2 {
    position: relative;

}

.text-block2 {
    position: absolute;
    /*bottom: 20px;*/
    color: black;
    padding: 100px;
    top: 150px;
    left: 525px;
    text-align: center;
    background-color: white;
}

#footer2 {
    margin-top: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    /*grid-column-gap: 10px;*/
    /*grid-row-gap: 10px;*/
    /*margin-top: 90px;*/
    /*margin-bottom: 10px;*/
    height: 300px;
    background-color: #07010A;
}


