<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Insomnia Cookies Shop Menu</title>
    <link rel="stylesheet" href="main.css">
</head>


<body style="background: linear-gradient(#461C58, #07010A);">

    <nav>
      <div class="nav_logo">
          <a href="#locations"><p class="nav_locations"><img float="left" width="300px" src="image/logo.png" alt="logo">
            </p></a>
        </div>
            <div class="nav_menu">
            <button class="nav_button"><a href="index.html"><p id="nav_home">Home</p></a></button>
            <button class="nav_button"><a href="shop_page.html"><p id="nav_shop">Shop</p></a></button>
            <button class="nav_button"><a href="index.html#cookieMagic"><p id="nav_cookieMagic">CookieMagic</p></a></button>
            <button class="nav_button"><a href="index.html#locations"><p class="nav_locations">Locations</p></a></button>
        </div>
    </nav>

    <section id="title">
        <div class="container">
            <img src="image/background_image.png" alt="cookies with icecream" style="width:100%;">
            <div class="text-block">
                <h4 style="font-size: 40px; letter-spacing: 5px; font-weight: normal; ">INSOMNIA MENU</h4>
                <i style="font-size: 100px; ">It's always cookie season</i>
                <p style="font-size: 20px; letter-spacing: 2px; color: black;">Pick out your favorite flavors or try something new!</p>
            </div>
        </div>
    </section>

    <section id="cookie_inventory">
        <div class="cookie_1">
            <p style="margin-left: 20px; font-size: 20px;">cookies</p>
            <img src="image/cookie_menu1.png" alt="gingerbread cookie" width="70%" style="margin:0px 70px">
            <p style="text-align: center; font-weight: bold; font-size: 30px;">Gingerbread</p>
            <p style="text-align: center; padding-left: 80px; padding-right: 80px;">Ginger and molasses blended with a sprinkle of cinnamon to make the perfect, sticky gingerbread cookie</p>
        </div>
        <div class="cookie_2">
            <img src="image/cookie_menu2.png" alt="red velvet cookie" width="75%" style="margin:0px 70px">
            <p style="text-align: center; font-weight: bold; font-size: 30px;">Red Velvet Cookies N' Cream</p>
            <p style="text-align: center; padding-left: 80px; padding-right: 80px;">Red velvet kicked up a notch by mixing crushed sandwich cookies and vanilla chips in our red velvet and cream cheese base</p>
        </div>
        <div class="cookie_3">
            <img src="image/cookie_menu3.png" alt="vegan cookie" width="70%" style="margin:0px 70px">
            <p style="text-align: center; font-weight: bold; font-size: 30px;">Vegan Chocolate Chunk</p>
            <p style="text-align: center; padding-left: 80px; padding-right: 80px;">A vegan cookie that warms your soul with generous amounts of rich, buttery flavor and ooey-gooey (dairy-free) chocolate chunks</p>
        </div>
        <div class="cookie_4">
            <img src="image/cookie_menu4.png" alt="oatmeal raisin cookie" width="75%" style="margin:0px 70px">
            <p style="text-align: center; font-weight: bold; font-size: 30px;">Oatmeal Raisin</p>
            <p style="text-align: center; padding-left: 80px; padding-right: 80px;">A treat that's like a hug for the soul. Warm cinnamon and sweet molasses layered with plenty of oatmeal and raisins</p>
        </div>
        <div class="cookie_5">
            <img src="image/cookie_menu5.png" alt="peanut butter chip" width="65%" style="margin:0px 70px">
            <p style="text-align: center; font-weight: bold; font-size: 30px;">Peanut Butter Chip</p>
            <p style="text-align: center; padding-left: 80px; padding-right: 80px;">A total peanut butter stunner. Our soft, sweet peanut butter cookie filled with creamy peanut butter chips</p>
        </div>
        <div class="cookie_6">
            <img src="image/cookie_menu6.png" alt="m&m cookie" width="75%" style="margin:0px 70px">
            <p style="text-align: center; font-weight: bold; font-size: 30px;">Classic w. M&M's</p>
            <p style="text-align: center; padding-left: 80px; padding-right: 80px;">This colorful, candy-coated twist on our Classic cookie is packed with M&M's goodness</p>
        </div>

    </section>

    <section id="wich_inventory">
        <div>
            <p style="margin-left: 20px; font-size: 20px;">wiches</p>
            <img src="image/wich_item1.png" alt="cookie 'wich" width="70%" style="margin:0px 70px">
            <p style="text-align: center; font-weight: bold; font-size: 30px;">Cookie'wich</p>
            <p style="text-align: center; padding-left: 80px; padding-right: 80px;">A scoop of cold ice cream sandwiched between two warm classic cookies</p>
        </div>
        <div>
            <img src="image/wich_item2.png" alt="big 'wich" width="75%" style="margin:0px 70px">
            <p style="text-align: center; font-weight: bold; font-size: 30px;">Big'wich</p>
            <p style="text-align: center; padding-left: 80px; padding-right: 80px;">Two of your favorite warm gooey classic cookies with your choice of a luscious icing center</p>
        </div>
        <div>
            <img src="image/wiches.png" alt="Monster 'wich" width="85%" style="margin:0px 40px">
            <p style="text-align: center; font-weight: bold; font-size: 30px;">Monster'wich</p>
            <p style="text-align: center; padding-left: 80px; padding-right: 80px;">One classic cookie and a scoop of ice cream monster-mashed between two classic cookies</p>
        </div>
        <div>
            <img src="image/wich_item4.png" alt="Deluxe cookie 'wich" width="75%" style="margin:0px 70px">
            <p style="text-align: center; font-weight: bold; font-size: 30px;">Deluxe Cookie'wich</p>
            <p style="text-align: center; padding-left: 80px; padding-right: 80px;">Two scoops of your favorite ice cream between two warm deluxe cookies</p>
        </div>
        <div>
            <img src="image/wich_item5.png" alt="Deluxe Big 'wich" width="75%" style="margin:0px 70px">
            <p style="text-align: center; font-weight: bold; font-size: 30px;">Deluxe Big'wich</p>
            <p style="text-align: center; padding-left: 80px; padding-right: 80px;">Rich, creamy icing sandwiched between two warm deluxe cookies</p>
        </div>
        <div>
            <img src="image/wich_item6.png" alt="Deluxe Monster 'wich" width="70%" style="margin:0px 70px">
            <p style="text-align: center; font-weight: bold; font-size: 30px;">Deluxe Monster'wich</p>
            <p style="text-align: center; padding-left: 80px; padding-right: 80px;">One deluxe cookie and 2 scoops of ice cream monster-mashed between two deluxe cookies</p>
        </div>

    </section>

    <section id="cake_inventory">
        <div>
            <p style="margin-left: 20px; font-size: 20px;">cake</p>
            <img src="image/cake_item1.png" alt="cookie cake" width="75%" style="margin:0px 60px">
            <p style="text-align: center; font-weight: bold; font-size: 30px;">10" Cookie Cake</p>
            <p style="text-align: center; padding-left: 80px; padding-right: 80px;">One classic flavor, your choice of decorative icing, and an optional message applied with buttercream icing</p>
        </div>
        <div>
        <img src="image/cake_item2.png" alt="cookie cake" width="80%" style="margin:0px 40px">
        <p style="text-align: center; font-weight: bold; font-size: 30px;">10" Deluxe Cookie Cake</p>
        <p style="text-align: center; padding-left: 80px; padding-right: 80px;">We've taken your favorite deluxe cookie flavor and turned it into a delicious 10" cake topped with your choice of decorative icing and an optional message applied with buttercream icing</p>
        </div>
        <div>
            <img src="image/cake.png" alt="valentine's cookie cake" width="75%" style="margin:0px 60px">
            <p style="text-align: center; font-weight: bold; font-size: 30px;">Valentine's Cookie Cake</p>
            <p style="text-align: center; padding-left: 80px; padding-right: 80px;">One classic cookie flavor topped with creamy vanilla icing and heart shaped sprinkles for you and your loved ones</p>
        </div>
        <div>
            <img src="image/cake_item4.png" alt="football cookie cake" width="80%" style="margin:0px 70px">
            <p style="text-align: center; font-weight: bold; font-size: 30px;">Football Cookie Cake</p>
            <p style="text-align: center; padding-left: 80px; padding-right: 80px;">A football-shaped cake featuring one classic flavor and buttercream frosting!</p>
        </div>
        <div>
            <img src="image/cake_item6.png" alt="heart cookie cake" width="65%" style="margin:0px 90px">
            <p style="text-align: center; font-weight: bold; font-size: 30px;">Heart Cookie Cake</p>
            <p style="text-align: center; padding-left: 80px; padding-right: 80px;">Our heart-shaped cookie cake comes with your choice of Classic cookie adorned with buttercream or cream cheese icing and an optional custom cake center</p>
        </div>
        <div>
            <img src="image/cake_item7.png" alt="triple threat cookie cake" width="65%" style="margin:0px 80px">
            <p style="text-align: center; font-weight: bold; font-size: 30px;">Triple Threat Cookie Cake</p>
            <p style="text-align: center; padding-left: 80px; padding-right: 80px;">Three classic cookie flavors, your choice of decorative icing, and an optional message applied with buttercream icing</p>
        </div>

    </section>

    <section id="icecream_inventory">
        <div>
            <p style="margin-left: 20px; font-size: 20px;">ice cream</p>
            <img src="image/icecream1.png" alt="3 scoop ice cream" width="60%" style="margin:0px 80px">
            <p style="text-align: center; font-weight: bold; font-size: 30px;">Regular Ice Cream</p>
            <p style="text-align: center; padding-left: 80px; padding-right: 80px;">Enjoy three scoops of your favorite Insomnia ice cream flavor.</p>
        </div>
        <div>
            <img src="image/icecream.png" alt="monster cookie sundae cake" width="75%" style="margin:20px 80px">
            <p style="text-align: center; font-weight: bold; font-size: 30px;">Monster Cookie Sundae</p>
            <p style="text-align: center; padding-left: 80px; padding-right: 80px;">A "MoNsTeR" style sundae with one classic cookie folded into two scoops of ice cream and your choice of topping</p>
        </div>
        <div>
            <img src="image/icecream2.png" alt="cookie butter bomb" width="70%" style="margin:40px 80px">
            <p style="text-align: center; font-weight: bold; font-size: 30px;">Cookie Butter Bomb</p>
            <p style="text-align: center; padding-left: 80px; padding-right: 80px;">The creamiest ice cream with an even smoother, richer center of chocolate cookie butter and your choice of topping for a mouth-watering treat</p>
        </div>

    </section>

    <section id="box_inventory">
        <div>
            <p style="margin-left: 20px; font-size: 20px;">boxes</p>
            <img src="image/box1.png" alt="six pack box" width="70%" style="margin:40px 80px">
            <p style="text-align: center; font-weight: bold; font-size: 30px;">Six pack</p>
            <p style="text-align: center; padding-left: 80px; padding-right: 80px;">Sit back and relax with a six-pack of your classic cookie faves</p>
        </div>
        <div>
            <img src="image/box2.png" alt="candy cane lil dipper box" width="70%" style="margin:40px 80px">
            <p style="text-align: center; font-weight: bold; font-size: 30px;">Candy Cane Lil Dipper</p>
            <p style="text-align: center; padding-left: 80px; padding-right: 80px;">Twelve mini Candy Cane cookies ready for dipping and dunking into our buttercream topped with crushed candy canes</p>
        </div>
        <div>
            <img src="image/box3.png" alt="ginger bread big dipper box" width="70%" style="margin:40px 80px">
            <p style="text-align: center; font-weight: bold; font-size: 30px;">Gingerbread Big Dipper</p>
            <p style="text-align: center; padding-left: 80px; padding-right: 80px;">Four of our take on Gingerbread cookies ready for dipping and dunking into our cream cheese icing</p> <br> <br> <br>
        </div>
    </section>

    <section id="enjoy">
        <div class="container2">
            <img src="image/hand_wich.png" alt="cookies with icecream" style="width:100%; margin-top: 20px;">
            <div class="text-block2">
                <h4 style="font-size: 40px; letter-spacing: 5px; font-weight: bold; ">Enjoy!</h4>
                <p style="font-size: 20px; letter-spacing: 2px; color: black;">Join CookieMagic for free cookies daily!</p>
            </div>
        </div>
    </section>

    <section id="footer2">
        <div class="footer_image">
            <img width="60%" src="image/logo.png" alt="logo" class="center">
            <p style="text-align: center; font-family: PT Sans; font-size: 20px; color:#FFFFFF; margin-top: 10px;">© 2021. all
                rights reserved.</p>
        </div>
        <div class="footer_text">
            <br>
            <p style="text-align: center; font-family: PT Sans; font-size: 22px; color:#FFFFFF; font-weight: bold;"> COMPANY</p>
            <p style="text-align: center; font-family: PT Sans; font-size: 20px; color:#FFFFFF; margin-top: 10px;">Our history<br>Locations<br>Catering<br>Merch<br>Privacy
                policy<br>Support and FAQ</p>
            <br>
        </div>
        <div class="footer_socials">
            <p style="text-align: center; font-family: PT Sans; font-size: 22px; color:#FFFFFF; font-weight: bold;">SHARE THE
                LOVE<br></p>
            <img width="30%" src="image/socialicons.png" alt="icons to link to socials" class="center">

        </div>

    </section>





</body>

</html>